# ruv-live-stream-android

./: README.md  ruv-beint.xcf  settings.gradle
ruvstraumur/: build.gradle
ruvstraumur/release/: output-metadata.json
ruvstraumur/src/main/: AndroidManifest.xml
ruvstraumur/src/main/java/is/snjall/ruvstraumur/: PlayerActivity.kt
ruvstraumur/src/main/res/drawable/: icelivetv_foreground.xml  ruv_background.xml
ruvstraumur/src/main/res/layout/: activity_player.xml
ruvstraumur/src/main/res/mipmap-anydpi-v26/: icelivetv_round.xml  ruv.xml  ruv_beint.xml
ruvstraumur/src/main/res/values/: icelivetv_background.xml  logo_background.xml  ruv-beint_background.xml  strings.xml
