
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'is.snjall.icelivetv'
    compileSdk 31

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "is.snjall.icelivetv"
        minSdk 21
        targetSdk 31
        versionCode 5
        versionName "1.4"
        signingConfig signingConfigs.debug

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '30.0.3'
}
def mediaVersion = "1.0.0-alpha03"
dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation "androidx.media3:media3-exoplayer:$mediaVersion"
    implementation "androidx.media3:media3-ui:$mediaVersion"
    implementation "androidx.media3:media3-exoplayer-hls:$mediaVersion"
}
dependencies {


    implementation 'com.android.volley:volley:1.2.1'
}